#previous
  p
    padding-bottom: 5px
  .meta
    color: #{!light_text}
    font-size: 80%
    display: block
    padding: 4px 0 0
    a
      color: inherit
      text-decoration: none
      &:hover
        text-decoration: underline
